{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Brest en Vue \'96 Synth\'e8se\
\
**Brest en Vue** est un programme d\'92accompagnement port\'e9 par le **CRPDL** pour former, structurer et acc\'e9l\'e9rer la mont\'e9e en comp\'e9tence des agents publics et des \'e9quipes territoriales autour de l\'92**IA**, de la **donn\'e9e**, et des **outils num\'e9riques**.\
\
### Objectifs\
- D\'e9velopper une culture commune autour de l\'92IA et de la donn\'e9e.  \
- Outiller les \'e9quipes pour automatiser, analyser et am\'e9liorer les services publics.  \
- Accompagner la mise en place de cas d\'92usage concrets (agents IA, automatisations, reporting\'85).  \
\
### Public vis\'e9\
- Agents publics.  \
- \'c9quipes informatiques et m\'e9tiers.  \
- Managers et responsables de services.  \
\
### Contenu\
- Ateliers pratiques.  \
- Formations multi-niveaux (d\'e9couverte \uc0\u10141  expert).  \
- Mise en \'9cuvre de cas d\'92usage r\'e9els.  \
\
### Finalit\'e9\
Permettre aux \'e9quipes de devenir autonomes pour **80 % des usages** li\'e9s \'e0 l\'92IA et \'e0 la donn\'e9e, avec une d\'e9marche pragmatique, op\'e9rationnelle et durable.}